--cpu=Cortex-M4.fp.sp
".\objects\gpio.o"
".\objects\main.o"
".\objects\led.o"
".\objects\led_config.o"
".\objects\button.o"
".\objects\button_config.o"
".\objects\application.o"
".\objects\systick.o"
".\objects\systick_config.o"
".\objects\timer.o"
".\objects\timer_config.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blinky.map" -o .\Objects\blinky.axf